<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CaseCompetitionApp.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/Images/CyHawk1.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body class="body">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top" style="background-color:#000000">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" id="white2" style="font-family:Roboto-Bold; font-size: 14pt" href="~/">Home</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <%--                          <li><a runat="server" id="white" href="~/hub">hub</a></li> --%>
                        <li class="customclass1">
                            <asp:LoginView runat="server">
                                <RoleGroups>
                                    <asp:RoleGroup Roles="competitor, admin, judge">
                                        <ContentTemplate>
                                            <a runat="server" id="white" style="font-family:Roboto-Bold; font-size: 14pt" href="~/Hub">HUB</a>
                                        </ContentTemplate>
                                    </asp:RoleGroup>
                                </RoleGroups>
                            </asp:LoginView>
                        </li>
                        <li class="dropdown">
                            <button class="dropbtn" style="font-family:Roboto-Bold; font-size: 14pt">Competition</button>
                            <div class="dropdown-content">
                                <a runat="server"  style="font-family:Roboto-Regular; font-size: 12pt" href="~/EventInformation">Event Details</a>
                                <a runat="server" style="font-family:Roboto-Regular; font-size: 12pt" href="~/TeamInfo">Team Info</a>
                                <a runat="server"  style="font-family:Roboto-Regular; font-size: 12pt" href="~/Results">Results</a>
                            </div>
                        </li>
                        <li><a runat="server" id="white1" style="font-family:Roboto-Bold; font-size: 14pt" href="~/News">News</a></li>
                        <li class="customclass1"><a runat="server" id="white3" style="font-family:Roboto-Bold; font-size: 14pt" href="~/About">About</a></li>
                        <li class="customclass1">
                            <asp:LoginView runat="server">
                                <RoleGroups>
                                    <asp:RoleGroup Roles="admin">
                                        <ContentTemplate>
                                            <a runat="server" style="font-family:Roboto-Bold; font-size: 14pt" href="~/Maintenance">Admin</a>
                                        </ContentTemplate>
                                    </asp:RoleGroup>
                                </RoleGroups>
                            </asp:LoginView>
                        </li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="customclass1"><a runat="server" style="font-family:Roboto-Regular; font-size: 12pt" href="~/Account/JudgeRegister">Register Judge</a></li>
                                <li class="customclass1"><a runat="server" style="font-family:Roboto-Regular; font-size: 12pt" href="~/Account/Register">Register Team</a></li>
                                <li class="customclass1"><a runat="server" style="font-family:Roboto-Regular; font-size: 12pt" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="customclass1"><a runat="server" style="font-family:Roboto-Regular; font-size: 12pt" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li class="customclass1">
                                    <asp:LoginStatus runat="server" style="font-family:Roboto-Regular; font-size: 12pt" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content" style="min-height: 75vh">
            <%--the style is what sets footer to bottom of the page--%>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <%--Footer--%>
         <footer class="footer">
            <div class="row" >
                <a target="_blank" href="https://uiowa.edu/">
                    <img src="Images/Block-IOWA-GOLD-ffcd00.png" style="height:75px; width:150px" />
                </a>
                <p class="col-md-12"><a runat="server" class="white"  style="text-align:left ; font-family:Roboto-Regular; font-size: 14pt"  href="~/ContactInfo">Contact Us</a> </p>
                <p class="col-md-12"><a runat="server" class="white" style="text-align:left ; font-family:Roboto-Regular; font-size: 14pt" href="~/CompetitionSupport">Competition Support</a> </p>
                <p class="whitefoot col-md-12">&copy; <%: DateTime.Now.Year %> - University of Iowa Tippie Technology and Innovation</p>
            </div>
        </footer>

    </form>
   
</body>
</html>
